Brazil:174:329:U$
UnitedStates:79:115,8:U$
Belgium:124,5:231,7:U$
Canada:69,9:94,5:U$
China:89:108:U$
ChineseTaipei:77,6:93,2:U$
CzechRepublic:143,9:185,5:U$
Denmark:114,4:356,3:U$
Finland:94,8:175,4:U$
France:105,6:156,8:U$
Greece:113,9:158,4:U$
Ireland:137,2:232,6:U$
Italy:258,1:263,2:U$
Japan:154,4:232,2:U$
Luxembourg:121,9:215,5:U$
Mexico:104,2:88,8:U$
Netherlands:123:221,2:U$
Norway:73,7:175,8:U$
Poland:120,4:179,1:U$
Portugal:120,3:215,2:U$
SlovakRepublic:169,1:213:U$
Sweden:96,4:218:U$
Switzerland:102,3:180:U$
Turkey:150,9:184,1:U$
UnitedKingdom:121,1:199:U$